images/Heroid_01.png
image 600,1000
images/Heroid_01og.png
image 100,100
images/angry_birdman.png
image 637,1080
images/angry_grace.png
image 541,1010
images/bb.png
image 406,342
images/bb_dead.png
image 406,342
images/craw_birdman.png
image 637,1080
images/empty_hallway.jpg
image 2912,1632
images/empty_school_1.jpg
image 2912,1632
images/happy_grace.png
image 541,1010
images/neutral_birdman.png
image 637,1080
images/neutral_grace.png
image 541,1010
images/sad_birdman.png
image 637,1080
images/shocked_grace.png
image 541,1010
images/sigh_grace.png
image 541,1010
